Application lourde/MegaProduction/ClientWindow.xaml

<Window x:Class="MegaProduction.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clients" Height="600" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu de manipulation des Clients-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Affichage des boutons-->
            <Button Padding="5" x:Name="btn_Ajouter" Click="btn_Ajouter_Click" Grid.Column="0">Ajouter</Button>
            <Button Padding="5" x:Name="btn_Modifier" Click="btn_Modifier_Click" Grid.Column="1">Modifier</Button>
            <Button Padding="5" x:Name="btn_Supprimer" Click="btn_Supprimer_Click" Grid.Column="2">Supprimer</Button>
        </Grid>

        <!--Affichage des Clients-->
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClientsNonDiffuseur}" x:Name="listClients">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Affichage détaillé du client sélectionné-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Champs du client sélectionné-->
                <Label Content="Libelle :" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Telephone :" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Email :" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Adresse :" Grid.Row="3" Grid.Column="0"></Label>
                <Label Content="Ville :" Grid.Row="4" Grid.Column="0"></Label>
                <Label Content="Code Postal :" Grid.Row="5" Grid.Column="0"></Label>
                <Label Content="Siret :" Grid.Row="6" Grid.Column="0"></Label>
                <Label Content="URL :" Grid.Row="7" Grid.Column="0"></Label>
                <Label Content="Fax :" Grid.Row="8" Grid.Column="0"></Label>
                <Label Content="Pack :" Grid.Row="9" Grid.Column="0"></Label>

                <!--Caractéristiques du client sélectionné-->
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Libelle }" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Telephone }" Grid.Row="1" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Email }" Grid.Row="2" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Adresse }" Grid.Row="3" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Ville }" Grid.Row="4" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.CodePostal }" Grid.Row="5" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Siret }" Grid.Row="6" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.URL }" Grid.Row="7" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Fax }" Grid.Row="8" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Pack.Libelle }" Grid.Row="9" Grid.Column="1"></Label>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
