Application lourde/MegaProduction/InformationClientWindow.xaml

<Window x:Class="MegaProduction.InformationClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informations Client" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Libelle*: "></TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" Text="Telephone: "></TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="1" Text="Email: "></TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="1" Text="Adresse*: "></TextBlock>
        <TextBlock  Grid.Row="5" Grid.Column="1" Text="Siret*: "></TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="1" Text="URL: "></TextBlock>
        <TextBlock  Grid.Row="7" Grid.Column="1" Text="Fax: "></TextBlock>
        <TextBlock  Grid.Row="8" Grid.Column="1" Text="Pack: "></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding Client.Libelle}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Text="{Binding Client.Telephone}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="2" Text="{Binding Client.Email}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="2" Text="{Binding Client.Adresse}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="2" Text="{Binding Client.Siret}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="2" Text="{Binding Client.URL}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="2" Text="{Binding Client.Fax}"></TextBox>

        <ComboBox Grid.Row="8" Grid.Column="2" x:Name="listPacks" ItemsSource="{Binding Packs}" SelectedItem="{Binding Client.Pack}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Libelle}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                        Orientation="Horizontal" 
                        FlowDirection="RightToLeft" 
                        VerticalAlignment="Bottom">
            <Button  x:Name="BTN_Cancel" Content="Annuler" Margin="2" Click="BTN_Cancel_Click"></Button>
            <Button  x:Name="BTN_Ok" Content="OK" Margin="2" Click="BTN_Ok_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
