Application lourde/MegaProduction/InformationTypeContratWindow.xaml

<Window x:Class="MegaProduction.InformationTypeContratWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaProduction"
        mc:Ignorable="d"
        Title="Informations Type Contrat" Height="250" Width="350"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="50*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Champ Caractéristique Type Contrat-->
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="Libelle*: "></TextBlock>

            <!--Caractéristique Type Contrat-->
            <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding TypeContrat.Libelle}"></TextBox>

            <!--Bouton de validation et d'annulation-->
            <StackPanel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4"
                        Orientation="Horizontal" 
                        FlowDirection="RightToLeft" 
                        VerticalAlignment="Bottom">
                <Button  x:Name="BTN_Cancel" Content="Annuler" Margin="2" Click="BTN_Cancel_Click"></Button>
                <Button  x:Name="BTN_Ok" Content="OK" Margin="2" Click="BTN_Ok_Click"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
