Application lourde/MegaProduction/PackWindow.xaml

<Window x:Class="MegaProduction.PackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PackWindow" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="5" x:Name="btn_Ajouter" Click="btn_Ajouter_Click" Grid.Column="0">Ajouter</Button>
            <Button Padding="5" x:Name="btn_Modifier" Click="btn_Modifier_Click" Grid.Column="1">Modifier</Button>
            <Button Padding="5" x:Name="btn_Supprimer" Click="btn_Supprimer_Click" Grid.Column="2">Supprimer</Button>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Packs}" x:Name="listPacks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" ></ColumnDefinition>
                <ColumnDefinition Width="50*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Libelle :" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Prix :" Grid.Row="1" Grid.Column="0"></Label>

            <TextBox Text="{Binding ElementName=listPacks, Path=SelectedItem.Libelle }" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding ElementName=listPacks, Path=SelectedItem.Prix }" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>

    </Grid>
</Window>
