Application lourde/MegaProduction/PackWindow.xaml

<Window x:Class="MegaProduction.PackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PackWindow" Height="600" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu de manipulation des packs-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Affichage des boutons-->
            <Button Padding="5" x:Name="btn_Ajouter" Click="btn_Ajouter_Click" Grid.Column="0">Ajouter</Button>
            <Button Padding="5" x:Name="btn_Modifier" Click="btn_Modifier_Click" Grid.Column="1">Modifier</Button>
            <Button Padding="5" x:Name="btn_Supprimer" Click="btn_Supprimer_Click" Grid.Column="2">Supprimer</Button>
        </Grid>

        <!--Affichage de la liste des Packs-->
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Packs}" x:Name="listPacks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Affichage détaillé du pack sélectionné-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Champ du pack-->
                <Label Content="Libelle :" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Prix :" Grid.Row="1" Grid.Column="0"></Label>

                <!--Caractéristique du pack-->
                <Label Content="{Binding ElementName=listPacks, Path=SelectedItem.Libelle }" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="{Binding ElementName=listPacks, Path=SelectedItem.Prix }" Grid.Row="1" Grid.Column="1"></Label>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
