Application lourde/MegaProduction/PartenaireWindow.xaml

<Window x:Class="MegaProduction.PartenaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PartenaireWindow" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
                <ColumnDefinition Width="33*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="5" x:Name="btn_Ajouter" Click="btn_Ajouter_Click" Grid.Column="0">Ajouter</Button>
            <Button Padding="5" x:Name="btn_Modifier" Click="btn_Modifier_Click" Grid.Column="1">Modifier</Button>
            <Button Padding="5" x:Name="btn_Supprimer" Click="btn_Supprimer_Click" Grid.Column="2">Supprimer</Button>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClientsDiffuseur}" x:Name="listClients">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" ></ColumnDefinition>
                <ColumnDefinition Width="50*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Libelle :" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Telephone :" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Email :" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Adresse :" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Siret :" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="URL :" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Fax :" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Login :" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="Mot de passe :" Grid.Row="8" Grid.Column="0"></Label>

            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Libelle }" Grid.Row="0" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Telephone }" Grid.Row="1" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Email }" Grid.Row="2" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Adresse }" Grid.Row="3" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Siret }" Grid.Row="4" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.URL }" Grid.Row="5" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Fax }" Grid.Row="6" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Connexions }" Grid.Row="7" Grid.Column="1"></Label>
            <Label Content="{Binding ElementName=listClients, Path=SelectedItem.Fax }" Grid.Row="8" Grid.Column="1"></Label>
        </Grid>
    </Grid>
</Window>
